spring.application.name=cloud-config
server.port=8888


spring.cloud.config.server.git.uri=https://git.oschina.net/_sample_/cloud-config-repo.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=master
#spring.cloud.config.profile=dev
#spring.cloud.config.server.git.username=286339409@qq.com
#spring.cloud.config.server.git.password=zz286339409